
A =

     1    -1    -1    -1     0    -4     0
     4     0     0     0     0     4     0
    12    -1     0     1     0    12    -1
     8     0     1     1     0    10    -1
     4     1     0    -1    -1     4    -1
    -5    -3     0     0     0    -5     2

>> lev = A(6, 1:7)

lev =

    -5    -3     0     0     0    -5     2

>> lev / 5

ans =

   -1.0000   -0.6000         0         0         0   -1.0000    0.4000

>> lev(1,6) = 0

lev =

    -5    -3     0     0     0     0     2

>> A(1, 1:7) + A(1, 6) * lev

ans =

    21    11    -1    -1     0    -4    -8

>> A(1, 1:7) = ans

A =

    21    11    -1    -1     0    -4    -8
     4     0     0     0     0     4     0
    12    -1     0     1     0    12    -1
     8     0     1     1     0    10    -1
     4     1     0    -1    -1     4    -1
    -5    -3     0     0     0    -5     2

>> A(2, 1:7) + A(2, 6) * lev

ans =

   -16   -12     0     0     0     4     8

>> A(2, 1:7) = ans

A =

    21    11    -1    -1     0    -4    -8
   -16   -12     0     0     0     4     8
    12    -1     0     1     0    12    -1
     8     0     1     1     0    10    -1
     4     1     0    -1    -1     4    -1
    -5    -3     0     0     0    -5     2

>> A(3, 1:7) + A(3, 6) * lev

ans =

   -48   -37     0     1     0    12    23

>> A(3, 1:7) = ans

A =

    21    11    -1    -1     0    -4    -8
   -16   -12     0     0     0     4     8
   -48   -37     0     1     0    12    23
     8     0     1     1     0    10    -1
     4     1     0    -1    -1     4    -1
    -5    -3     0     0     0    -5     2

>> A(4, 1:7) + A(4, 6) * lev

ans =

   -42   -30     1     1     0    10    19

>> A(4, 1:7) = ans

A =

    21    11    -1    -1     0    -4    -8
   -16   -12     0     0     0     4     8
   -48   -37     0     1     0    12    23
   -42   -30     1     1     0    10    19
     4     1     0    -1    -1     4    -1
    -5    -3     0     0     0    -5     2

>> A(5, 1:7) + A(5, 6) * lev

ans =

   -16   -11     0    -1    -1     4     7

>> clear o
>> o = [-28 -6 -3 -4 0 -34 4]

o =

   -28    -6    -3    -4     0   -34     4

>> o = o + o(1, 6) * lev

o =

   142    96    -3    -4     0   -34   -64

>> lev

lev =

    -5    -3     0     0     0     0     2

>> o(1, 6) * lev

ans =

   170   102     0     0     0     0   -68

>> o = [-28 -6 -3 -4 0 -34 4]

o =

   -28    -6    -3    -4     0   -34     4

>> o(1, 6) * lev

ans =

   170   102     0     0     0     0   -68

>> o(1, 6)

ans =

   -34

>> o = o + o(1, 6) * lev

o =

   142    96    -3    -4     0   -34   -64

>> A

A =

    21    11    -1    -1     0    -4    -8
   -16   -12     0     0     0     4     8
   -48   -37     0     1     0    12    23
   -42   -30     1     1     0    10    19
     4     1     0    -1    -1     4    -1
    -5    -3     0     0     0    -5     2

>> A(3, 4)

ans =

     1

>> lev = A(3, 1:7)

lev =

   -48   -37     0     1     0    12    23

>> A(1, 1:7) = A(1, 1:7) + A(1, 4) * lev;
>> A(2, 1:7) = A(2, 1:7) + A(2, 4) * lev;
>> A(4, 1:7) = A(4, 1:7) + A(4, 4) * lev;
>> A(5, 1:7) = A(5, 1:7) + A(5, 4) * lev;
>> A(6, 1:7) = A(6, 1:7) + A(6, 4) * lev;
>> o = o + o(1, 4) * lev

o =

   334   244    -3    -8     0   -82  -156

>> lev

lev =

   -48   -37     0     1     0    12    23

>> o(1,4) * lev

ans =

   384   296     0    -8     0   -96  -184

>> A

A =

    69    48    -1    -2     0   -16   -31
   -16   -12     0     0     0     4     8
   -48   -37     0     1     0    12    23
   -90   -67     1     2     0    22    42
    52    38     0    -2    -1    -8   -24
    -5    -3     0     0     0    -5     2

>> string

ans = 

  string

    ""

>> string " get w6 into the basis


lev =

    69    48    -1    -2     0   -16   -31

>> lev / -31

ans =

   -2.2258   -1.5484    0.0323    0.0645         0    0.5161    1.0000

>> A(2, 1:7) = A(2, 1:7) + A(2, 7) * lev;
>> A(3, 1:7) = A(3, 1:7) + A(3, 7) * lev;
>> A(4, 1:7) = A(4, 1:7) + A(4, 7) * lev;
>> A(5, 1:7) = A(5, 1:7) + A(5, 7) * lev;
>> A(6, 1:7) = A(6, 1:7) + A(6, 7) * lev;
>> A(1:6, 7) = [-1; -8; -23; -42; 24; -2] 

A =

          69          48          -1          -2           0         -16          -1
         536         372          -8         -16           0        -124          -8
        1539        1067         -23         -45           0        -356         -23
        2808        1949         -41         -82           0        -650         -42
       -1604       -1114          24          46          -1         376          24
         133          93          -2          -4           0         -37          -2

>> 
>> 