f = [3; 3; 1.5; 1; 1.2; 1.3; .9; .8];
Q = [1 1 1 0 0 1 0 0;
     1 1 1 1 0 1 0 0;
     1 1 1 0 1 1 1 1;
     0 1 0 1 0 1 0 0;
     0 0 1 0 1 0 1 1;
     1 1 1 1 0 1 1 1;
     0 0 1 0 1 1 1 1;
     0 0 1 0 1 1 1 1];
b = [-1; -1; -1; -1; -1; -1; -1; -1];
ub= [1 1 1 1 1 1 1 1];
lb = [0 0 0 0 0 0 0 0];
intcon = [1 2 3 4 5 6 7 8];

>> [x, obj_val] = intlinprog(f,intcon,Q,b,[],[],lb,ub)
LP:                Optimal objective value is 2.100000.                                             


Optimal solution found.

Intlinprog stopped at the root node because the objective value is within a gap tolerance of the
optimal value, options.AbsoluteGapTolerance = 0 (the default value). The intcon variables are
integer within tolerance, options.IntegerTolerance = 1e-05 (the default value).


x =

     0
     0
     0
     0
     0
     1
     0
     1


obj_val =

    2.1000
